{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo REST API with Node and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ntnu-dcst2002/todo-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ntnu-dcst2002/todo-api/issues"
  },
  "homepage": "https://gitlab.com/ntnu-dcst2002/todo-api#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "nodemon": "^3.1.0"
  }
}
